<apex:page >
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
   
<body>
    <head>
        <style>
        		 background: url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
                background-size: cover;
                background-position: center center; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                overflow-y: hidden;
        </style>
    </head>
    </body>

<div style="background-color:  #f3f3f3;width: 300px; border-style: solid; border-width: 1px;
  padding: 50px;  justify-content:center; display:flex;border-radius: 5px;color: white;
  margin-top: 10%;  margin-left: 35%;">
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

    <input type="hidden" name="orgid" value="00D2w00000HHOrB"/> 
    <input type="hidden" name="retURL" value="https://www.google.com/"/> 

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="akash@plus91labs.com">    -->
<!--  ----------------------------------------------------------------------  -->

    <table style="display:flex; justify-content:center; margin-top:15% " >

    <tr>
        <td style='padding-right:10px'> Contact Name:</td>
        <td><input  id="name" maxlength="80" name="name" size="20" type="text" /></td></tr>
	
    <tr><td> Email:</td>
        <td><input  id="email" maxlength="80" name="email" size="20" type="text" /></td></tr>
	
    <tr><td> Phone:</td>
        <td><input  id="phone" maxlength="40" name="phone" size="20" type="text" /></td></tr>
	
    <tr><td> Subject:</td>
        <td><input  id="subject" maxlength="80" name="subject" size="20" type="text" /></td></tr>
	
    <tr><td> Description:</td>
        <td><textarea name="description"></textarea></td></tr>
   <tr><td> <input type="submit" name="submit"/></td></tr> 
   <tr><td><input type="hidden"  id="external" name="external" value="1" /></td></tr> 
    </table>
</form>
    </div>
</apex:page>