<apex:page controller="Records">
    <apex:form >
<apex:pageBlock >
<apex:commandButton value="Record" action="{!search}"/>
<apex:pageBlockTable value="{!con}" var="contact">
<apex:column value="{!contact.LastName}"/>
<apex:column value="{!contact.Id}"/>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>